# demo

./: pom.xml
src/main/java/DTO/: Person.java  User.java
src/main/java/com/example/demo/: DockerController.java  HelloController.java  WebConfiguration.java
src/main/resources/: person.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
